<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/c4d0bd5372.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/stylesheets/main.css" />
    <link rel="stylesheet" href="/stylesheets/components/badge.css" />
  </head>
  <body>
    <!-- badge on icon -->

    <div class="av-cont">
      <div class="badge-container">
        <i class="fas fa-bell bdg-i"></i>
        <div class="badge badge-online badge-icon"></div>
      </div>

      <div class="badge-container">
        <i class="fab fa-facebook-messenger bdg-i"></i>
        <div class="badge badge-dnd badge-icon"></div>
      </div>

      <div class="badge-container">
        <i class="fas fa-envelope bdg-i"></i>
        <div class="badge badge-idle badge-icon"></div>
      </div>
    </div>
    <!--  -->

    <!-- text-badge on icon -->
    <div class="av-cont">
      <div class="badge-container">
        <i class="fas fa-bell bdg-i"></i>
        <div class="badge badge-online badge-icon badge-text">4</div>
      </div>

      <div class="badge-container">
        <i class="fab fa-facebook-messenger bdg-i"></i>
        <div class="badge badge-dnd badge-icon badge-text">10</div>
      </div>

      <div class="badge-container">
        <i class="fas fa-envelope bdg-i"></i>
        <div class="badge badge-idle badge-icon badge-text">100</div>
      </div>
    </div>
    <!--  -->

    <!-- badge on avatar -->

    <div class="av-cont">
      <div class="avatar-container">
        <img src="https://bit.ly/dan-abramov" alt="avatar-img" class="avatar" />
        <div class="badge badge-online"></div>
      </div>

      <div class="avatar-container">
        <img src="https://bit.ly/dan-abramov" alt="avatar-img" class="avatar" />
        <div class="badge badge-idle"></div>
      </div>

      <div class="avatar-container">
        <img src="https://bit.ly/dan-abramov" alt="avatar-img" class="avatar" />
        <div class="badge badge-dnd"></div>
      </div>
    </div>
    <!--  -->

    <!-- badge on btn -->

    <div class="av-cont">
      <div class="badge-container">
        <button class="btn btn-primary">Primary Solid</button>
        <div class="badge badge-online badge-btn"></div>
      </div>

      <div class="badge-container">
        <button class="btn btn-primary">Primary Solid</button>
        <div class="badge badge-dnd badge-btn badge-text">100</div>
      </div>
    </div>
    <!--  -->

    <!-- badge colors -->

    <div class="av-cont">
      <div class="badge-solid btn-primary">New</div>

      <div class="badge-solid btn-error">Out of Stock</div>

      <div class="badge-solid btn-info">Default</div>

      <div class="badge-solid btn-success">sale</div>

      <div class="badge-solid btn-warning">offer</div>
    </div>
    <!--  -->

    <!-- badge colors outline -->

    <div class="av-cont">
      <div class="badge-solid btn-primary-outline">New</div>

      <div class="badge-solid btn-error-outline">Out of Stock</div>

      <div class="badge-solid btn-info-outline">Default</div>

      <div class="badge-solid btn-success-outline">sale</div>

      <div class="badge-solid btn-warning-outline">offer</div>
    </div>
    <!--  -->

    <!-- badge pill colors -->

    <div class="av-cont">
      <div class="badge-solid badge-pill btn-primary">New</div>

      <div class="badge-solid badge-pill btn-error">Out of Stock</div>

      <div class="badge-solid badge-pill btn-info">Default</div>

      <div class="badge-solid badge-pill btn-success">sale</div>

      <div class="badge-solid badge-pill btn-warning">offer</div>
    </div>
    <!--  -->

    <!-- badge outline pill colors -->

    <div class="av-cont">
      <div class="badge-solid badge-pill btn-primary-outline">New</div>

      <div class="badge-solid badge-pill btn-error-outline">Out of Stock</div>

      <div class="badge-solid badge-pill btn-info-outline">Default</div>

      <div class="badge-solid badge-pill btn-success-outline">sale</div>

      <div class="badge-solid badge-pill btn-warning-outline">offer</div>
    </div>
    <!--  -->
  </body>
</html>
